PORT=8080
DBPASS=[your local postgres db password]
DBUSER=[your local postgres db username]
DBNAME=[your local postgres db database name]
JWTSECRET="this_is_my_big_fantastic_jwt_secret"
PROD_DB_URL=[production db url]
HOST_NAME=[production db hostname]
DB_PORT=[production db port]
NODE_ENV="development"