PORT=8090
DBPASS=thegreatbeyond
DBUSER=rediscover
DBNAME=pern_forum
JWTSECRET=this_is_my_big_fantastic_jwt_secret
PROD_DB_URL=postgres://ixokdhlskmpphx:c9ad01e9c20556fc75242e5b2b6e600539b805dde77ab33b3a14d670bd61c9d7@ec2-54-83-13-119.compute-1.amazonaws.com:5432/dcbbl2rbe22bj6
HOST_NAME=ec2-54-83-13-119.compute-1.amazonaws.com
DB_PORT=5432
NODE_ENV=development